# 基本配置
APP_NAME=interactive-bot
BOT_TOKEN=8117456438:xxxxxxxxxxxxx-xxxxxx



# 业务配置
WELCOME_MESSAGE="你好，我是米哈（ @MrMiHa ）。\n请问有什么可以帮助你的吗？\n和这个示例机器人对话后，可以前往：https://t.me/MiHaCMSGroup 查看效果。\n有问题，请访问：https://github.com/MiHaKun/Telegram-interactive-bot 查看代码或提出issue（顺便求star）"
# 各类内置ID可以通过 @GetTheirIDBot 获取
ADMIN_GROUP_ID=-xxx
ADMIN_USER_IDS=xxxx

# 删除话题时是否永久封禁（无法恢复了） TRUE 开启
DELETE_TOPIC_AS_FOREVER_BAN=FALSE

# 利用 /clear 清理后台和用户侧的所有消息（不推荐） TRUE 开启
DELETE_USER_MESSAGE_ON_CLEAR_CMD=TRUE

# 是否禁用人机识别 TRUE 禁用
DISABLE_CAPTCHA=FALSE

# 防止无聊客户不停刷消息。单位：秒。0为不限制
MESSAGE_INTERVAL=5

# LibreTranslate 自动翻译接口 
LIBRETRANSLATE_API=https://libretranslate.com/translate

#客户发送的语言类型 #en代表英语
CUSTOMER_LANGUAGE=en

#客户回复的语言类型 #zh 代表中文
CUSTOMER_SERVICE_LANGUAGE=zh
